<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf8">
  <style type="text/css">
    body {
      font-family: 'Iranian Sans', sans-serif;
      font-size: 12px;
      background: #888;
      counter-reset: Serial;
      direction: rtl;
      margin: 0;
    }
    a {
      color: #000;
      text-decoration-line: none;
    }
    p {
      margin: 0;
      padding: 5px;
    }
    table {
      font-size: 12px;
      width: 100%;
      border-collapse:collapse;
    }
    th {
      background: #aaa;
      padding: 10px 2px;
      height: 44px;
      font-weight: normal;
      text-align: right;
    }
    table.content td {
      background: #ddd;
      height: 20px;
      padding: 8px;
    }
    table.list tr:nth-child(odd) td {
      background: #ddd;
    }
    table.list tr:nth-child(even) td {
      background: #ccc;
    }
    table.list tr:last-child td {
      border-bottom: 2px solid #666;
    }
    td {
      padding: 2px;
    }
    table.list tr td:first-child:before {
      counter-increment: Serial;
      content: counter(Serial);
    }
    table.list tr td:last-child, th:last-child {
      text-align: left;
    }
    div.scan-finished {
/*      display: none;*/
    }
    div.text-div {
      background-color: #ddd;
      width: 340px;
      height: 20px;
      padding: 10px;
    }
    input[type=number] {
      width: 60px;
    }
    input[type=text] {
      width: 250px;
    }
    button.start{
      width: 150px;
      font-size: 16px;
      font-weight: bold;
      color: green;
      padding: 2px;
      float: left;
    }
  </style>
</head>
<body>
  <div style="padding: 0; margin: auto; width: 360px;">
    <table dir="rtl" class="content">
      <tr>
        <td colspan="2" align="center" style="border-bottom: 1px solid #666;">
          <strong>پیدا کردن آی‌پی تمیز SSH-Jantit</strong>
        </td>
      </tr>
      <tr>
        <td>
          <label>تعداد آی‌پی: <input type="number" id="max-ip" min="1" max="500" /></label>
        </td>
        <td>
          <label>تاخیر مجاز: <input type="number" id="max-latency" min="300" max="3000" step="50"/></label>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          برای دریافت کانفیگ‌ها به این <a target='_blank' style="color: red;" href="https://colab.research.google.com/drive/18HngkcEGwVj0h-OaNc9PWXEZj2dT3x6K?usp=sharing">آدرس</a> مراجعه کنید.
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label>کانفیگ‌ها: <input type="text" dir="ltr" id="ip-regex" placeholder=""></label>
        </td>
      </tr>
      <tr>
        <td>
          <button class="start" onclick="startScan()">شروع</button>
        </td>
        <td>
        </td>
      </tr>
    </table>
    <div class="text-div" style="border-top: 1px solid #666;">
      <div id="start-hint" style="color: red;">قبل از شروع vpn خود را خاموش کنید!</div>
      <div style="width: 110px; float: right;"><span id="test-no"></span></div>
      <div style="width: 120px; float: right;"><span id="ip-no"></span></div>
      <div style="width: 30px; float: right;"><span id="ip-try"></span></div>
      <div style="width: 60px; float: right;"><span id="ip-latency"></span></div>
    </div>
    <table class="list">
      <thead>
        <tr>
          <th width="35">
            #
          </th>
          <th width="150">
            آی پی
          </th>
          <th width="80">
            تاخیر
          </th>
          <th width="60">
            <a class="download-link" href="#" onclick="downloadAsCSV()">
                <img height="24px" src="assets/excel.png" />
            </a>
            <a class="download-link" href="#" onclick="downloadAsJSON()">
                <img height="24px" src="assets/json.png" />
            </a>
          </th>
        </tr>
      </thead>
      <tbody id="result">
      </tbody>
    </table>
  </div>
</body>
</html>

<script type="text/javascript">

let maxIP;
let testNo;
let validIPs;
let maxLatency;
let numberOfWorkingIPs;
let ipRegex;

document.getElementById('max-ip').value = localStorage.getItem('max-ip') || 3;
document.getElementById('max-latency').value = localStorage.getItem('max-latency') || 1000;

function startScan() {
  document.getElementById('start-hint').style.display='none';

  maxIP = ~~document.getElementById('max-ip').value;
  maxLatency = ~~document.getElementById('max-latency').value;
  configs = document.getElementById('ip-regex').value;
  configs = atob(configs)
  configs = JSON.parse(configs)


  localStorage.setItem('max-ip', maxIP);
  localStorage.setItem('max-latency', maxLatency);

  testNo = 0;
  numberOfWorkingIPs = 0;
  validIPs = [];

  testIPs(randomizeElements(configs));
}

async function testIPs(ipList) {
  for (const el of ipList) {
    console.log(el.ip)
    testNo++;
    var testResult = 0;
    const url = `https://${el.ip}/__down`;
    const startTime = performance.now();
    const controller = new AbortController();

    var timeout = 2 * maxLatency;
    var chNo = 0;
    for (const ch of ['', '|', '/', '-', '\\']) {
      const timeoutId = setTimeout(() => {
        controller.abort();
      }, timeout);
      if (ch) {
        document.getElementById('test-no').innerText = `تست شماره ${testNo}:`;
        document.getElementById('ip-no').innerText = el.ip;
        document.getElementById('ip-no').style = `color: green`;
        document.getElementById('ip-try').innerText = ch;
        document.getElementById('ip-latency').innerText = Math.floor((performance.now() - startTime) / chNo) + 'ms';
      } else {
        timeout = 1.5 * maxLatency;
        document.getElementById('test-no').innerText = `تست شماره ${testNo}:`;
        document.getElementById('ip-no').innerText = el.ip;
        document.getElementById('ip-no').style = `color: red`;
        document.getElementById('ip-try').innerText = '';
        document.getElementById('ip-latency').innerText = '';
      }
      try {
        const response = await fetch(url, {
          signal: controller.signal,
        });

        testResult++;
      } catch (error) {
        if (error.name === "AbortError") {
          //
        } else {
          testResult++;
        }
      }
      clearTimeout(timeoutId);
      chNo++;
    }

    const latency = Math.floor((performance.now() - startTime) / 5);

    if (testResult == 5 && latency <= maxLatency) {
      numberOfWorkingIPs++;
      validIPs.push({ip: el.ip, location: el.location, latency: latency, page_link: el.page_link});
      const sortedArr = validIPs.sort((a, b) => a.latency - b.latency);
      const tableRows = sortedArr.map(obj => `
        <tr>
          <td></td>
          <td>${obj.ip}</td>
          <td>${obj.latency}ms</td>
          <td>
            <a height="20px" target='_blank' href='${obj.page_link}'><img src="assets/logo.png" height="20px"></a>
            <img height="20px" src="assets/copy.png" onclick="copyToClipboard('${obj.ip}')"/>
          </td>
        </tr>`).join('\n');
      document.getElementById('result').innerHTML = tableRows;
    }

    if (numberOfWorkingIPs >= maxIP) {
      break;
    }
  }
  document.getElementById('test-no').innerText = `پایان`;
  document.getElementById('test-no').style = `color: green; font-weight: bold;`;
  document.getElementById('ip-no').innerText = '';
  document.getElementById('ip-try').innerText = '';
  document.getElementById('ip-latency').innerText = '';
}

function copyToClipboard(ip) {
  navigator.clipboard.writeText(ip).then(() => {
    alert('آی‌پی‌ در کلیپ‌بورد کپی شد.');
  }).catch(() => {
    alert('مشکلی پیش آمده است!');
  });
}


function randomizeElements(arr) {
  return [...arr].sort((el1, el2) => {return Math.random()});
}

function downloadAsCSV() {
  const csvString = validIPs.map(el => el.ip).join('\n');
  const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.setAttribute('href', url);
  link.setAttribute('download', 'ip-list.csv');
  link.style.display = 'none';
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}

function downloadAsJSON() {
  const jsonString = JSON.stringify(validIPs.map(el => el.ip), null, 2);
  const blob = new Blob([jsonString], { type: 'application/json;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.setAttribute('href', url);
  link.setAttribute('download', 'ip-list.json');
  link.style.display = 'none';
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}
</script>
